<!DOCTYPE html>
<html>
<head>
	<title>Teaching/Student/School Theme</title>
	<style>
		body {
			font-family: sans-serif;
			background-color: #0A71BB;
		}

		.container {
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #999;
			max-width: 1000px;
			text-align: center;
            align-self: center;
		}

		.btn {
			background-color:#000000F4;
			color: #fff;
            font-size: 20px;
            font-family:cursive;
			border: solid;
			padding: 50px 50px;
			border-radius: 100px;
			margin: 20px;
			cursor: pointer;
			transition: background-color 0.5s;

		}

		.btn:hover {
			background-color: #FFFFFF;
            color: #000;
            border-color: #000;
            border-style:solid;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Video Answering System</h1>
		<p>Select Question Video File</p>
		<form action="/Capture" method="POST" style="display: inline-block;">
			<button class="btn" type="submit">Capture</button>
		</form>
        <input type="file" id="file_input" name="file_input" style="display: none;">
        <button class="btn" type="button" onclick="document.getElementById('file_input').click()" style="display: inline-block;">Select File</button>
        <p id="file_name"></p>
		<form action="/function2" method="POST" enctype="multipart/form-data" style="display: inline-block;">
			<input type="hidden" name="file_path" id="file_path">
			<button class="btn" type="submit">Run Function 2</button>
		</form>
	</div>
	<script>
		const fileInput = document.getElementById('file_input');
		const fileName = document.getElementById('file_name');
		const filePath = document.getElementById('file_path');
		fileInput.addEventListener('change', (event) => {
			fileName.textContent = event.target.files[0].name;
			filePath.value = event.target.value;
		});
	</script>
</body>
</html>